# mixmash

./: Dockerfile  pom.xml
dev/: README.md
dev/src/main/java/home/mongo101java/: Main.java
dev/src/main/java/home/mongo101java/verticles/: WebClientVerticle.java
src/main/java/home/mongo101java/: Main.java
src/main/java/home/mongo101java/verticles/: MainVerticle.java  MongoClientVerticle.java  WebClientVerticle.java
